<!-- search_view_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" />
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="@color/LightCoral" /> <!-- Garis tepi warna LightCoral -->
            <corners android:radius="8dp" /> <!-- Radius corner 8dp -->
        </shape>
    </item>
</layer-list>
